<!DOCTYPE html>
<html lang="en-US">
<head>

  <style>
    body {
  padding-top: 1px;
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #2A2A2A;
}

#viewport-mini{

  border-radius: 8px;
  width: 100%;
  height: 240px;
  margin: 20px 0;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

#indicator{
  position: absolute;
  height: 120px;
  width: 180px;
  background-color: #007bff20;
  border:  2px #007bff solid;
  transform-origin: center;
}

#frame-image {
        max-width: 100%;
        max-height: 100%;
        pointer-events: none;
        opacity: 1;
        user-select: none;

        }
#frame-image.dragging {
 pointer-events: none;
 user-select: none;

}

#zoomControls{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}


/* Apply styles to the heading */
h2 {
  color: #333;
}

/* Apply styles to the paragraph */
p {
  margin-bottom: 10px;
}

/* Apply styles to the input field */
input[type="number"] {
  width: 50px;
  padding: 5px;
}

/* Apply styles to the buttons */
button {
  /* background-color: #007bff; */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Apply styles to the slider */
input[type="range"] {
  width: 100%;
}


#reCenter {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  left: 12;
  top: 12;
  width: 32px;
  height: 32px;
  background: linear-gradient(180deg, rgba(158.10, 158.10, 158.10, 0.40) 0%, rgba(255, 255, 255, 0.50) 100%);
  border-radius: 80px; border: 1px white solid;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

#reCenter svg {
  filter: drop-shadow(0 0 3px #151515);

}

#noSelection{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #161616;
}

#setFrame{
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  width: fit-content;
  margin: 0;
}
#setFrame:hover{
  color: rgba(255, 255, 255, 0.744);
  font-weight: 600;
  cursor: pointer;
}


#zoomIn{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.43) 0%, rgba(7.21, 7.21, 7.21, 0.40) 23%, rgba(18.43, 18.43, 18.43, 0.35) 45%, rgba(102, 102, 102, 0) 100%);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  padding: 10px;
  margin-left: 10px;
}
#zoomOut{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.43) 0%, rgba(7.21, 7.21, 7.21, 0.40) 23%, rgba(18.43, 18.43, 18.43, 0.35) 45%, rgba(102, 102, 102, 0) 100%);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  padding: 10px;
  margin-right: 10px;
}

.slider {
      -webkit-appearance: none;
      margin-top: 12px;
      width: 100%;
      height: 8px;
      box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.15);
      background: #161616; /* Background color */
      border-radius: 20px;
      outline: none;
    }

    /* Style for the thumb indicator */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background: linear-gradient(180deg, #4D4D4D 0%, #B2B2B2 100%);
      box-shadow: 0.5px 0.5px 0.5px rgba(255, 255, 255, 0.85) inset;/* Grey color */
      cursor: pointer;
    }

    /* Style for the thumb indicator on hover */
    .slider::-webkit-slider-thumb:hover {
      opacity: 0.9; /* Darker grey color */
    }

  </style>

</head>


<body>

  <div id="viewport-mini">
    <div id='noSelection'>
    <p style='color: #B2B2B2;line-height: 24px; font-weight: 500; text-align: center; width: 220px;'>
      Select a Frame or Object
    </div>
  </p>
  <div id="indicator"></div>
  <img id="frame-image" src="" alt="Frame Image">

  <button id="reCenter"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7 0C7.35145 0 7.63636 0.227928 7.63636 0.509092V1.30766C10.2911 1.6011 12.399 3.70897 12.6924 6.36369H13.4911C13.7722 6.36369 14.0002 6.6486 14.0002 7.00005C14.0002 7.35151 13.7722 7.63642 13.4911 7.63642H12.6924C12.3989 10.2911 10.291 12.3989 7.63636 12.6923V13.4909C7.63636 13.7721 7.35145 14 7 14C6.64854 14 6.36363 13.7721 6.36363 13.4909V12.6923C3.709 12.3988 1.60121 10.291 1.30773 7.63642H0.509092C0.227928 7.63642 0 7.35151 0 7.00005C0 6.6486 0.227928 6.36369 0.509092 6.36369H1.30772C1.60116 3.70901 3.70897 1.60116 6.36363 1.30768V0.509092C6.36363 0.227928 6.64854 0 7 0ZM7.00006 2.70454C4.62774 2.70454 2.70459 4.62768 2.70459 7C2.70459 9.37232 4.62774 11.2955 7.00006 11.2955C9.37238 11.2955 11.2955 9.37232 11.2955 7C11.2955 4.62768 9.37238 2.70454 7.00006 2.70454ZM6 7C6 6.44772 6.44772 6 7 6C7.55228 6 8 6.44772 8 7C8 7.55228 7.55228 8 7 8C6.44772 8 6 7.55228 6 7ZM7 5C5.89543 5 5 5.89543 5 7C5 8.10457 5.89543 9 7 9C8.10457 9 9 8.10457 9 7C9 5.89543 8.10457 5 7 5Z" fill="#fff"/>
  </svg>
</button>
</div>
<p id="setFrame">Set Selection</p>


<div id="zoomControls">
  <button id="zoomOut"><svg width="14" height="3" viewBox="0 0 14 3" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.909912 1.57996C0.909912 1.13261 1.27256 0.769958 1.71991 0.769958H13.0599C13.5072 0.769958 13.8699 1.13261 13.8699 1.57996C13.8699 2.02731 13.5072 2.38996 13.0599 2.38996H1.71991C1.27256 2.38996 0.909912 2.02731 0.909912 1.57996Z" fill="#D9D9D9"/>
    </svg>
    </button>
  <input type="range" id="zoomSlider" class="slider" min="0.001" max="220" value="" step="0.2">
  <button id="zoomIn"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.39002 0.909974C7.39002 0.462624 7.02737 0.0999756 6.58002 0.0999756C6.13267 0.0999756 5.77002 0.462624 5.77002 0.909974V5.76996H0.909852C0.462502 5.76996 0.0998535 6.13261 0.0998535 6.57996C0.0998535 7.02731 0.462502 7.38996 0.909852 7.38996H5.77002V12.25C5.77002 12.6973 6.13267 13.06 6.58002 13.06C7.02737 13.06 7.39002 12.6973 7.39002 12.25V7.38996H12.2498C12.6972 7.38996 13.0598 7.02731 13.0598 6.57996C13.0598 6.13261 12.6972 5.76996 12.2498 5.76996H7.39002V0.909974Z" fill="#D9D9D9"/>
    </svg>
    </button>
</div>
</body>


<script>

const miniViewport = document.getElementById('viewport-mini')
const frameImage = document.getElementById('frame-image');
const indicator = document.getElementById('indicator')
const slider = document.getElementById('zoomSlider')
const noSelection = document.getElementById('noSelection')
let zoomSelection


if(frameImage.src == ""){
  indicator.style.opacity = 0;
  frameImage.style.opacity = 0;
  noSelection.style.display = "flex";
  miniViewport.style.pointerEvents = "none";
}

//Get Canvas Color
function rgbToHex(r, g, b) {
  const red = Math.round(r * 255).toString(16).padStart(2, '0');
  const green = Math.round(g * 255).toString(16).padStart(2, '0');
  const blue = Math.round(b * 255).toString(16).padStart(2, '0');
  const hexCode = `#${red}${green}${blue}`;
  return hexCode;
}

//Get Image
window.onmessage = event => {
const message = event.data.pluginMessage;
zoomSelection = message.zoomSelection
   if (message && message.type === 'frameImage') {
    const blob = new Blob([message.url], { type: 'image/png' });
// Create URL for the Blob
const imageUrl = URL.createObjectURL(blob);
// Update the image source
frameImage.src = imageUrl;
indicator.style.opacity = 1;
frameImage.style.opacity = 1;
noSelection.style.display = "none";
const canvasColor = message.canvasColor
let bgColor = rgbToHex(canvasColor.r, canvasColor.g, canvasColor.b )
miniViewport.style.backgroundColor = bgColor
}
};







//Remove all click types to image
frameImage.addEventListener('click', (e) => {
  e.preventDefault();
});

frameImage.addEventListener('mousedown', (e) => {
  e.preventDefault();
});


frameImage.addEventListener('dragstart', (e) => {
 e.preventDefault();
});

frameImage.addEventListener('dragover', (e) => {
 e.preventDefault();
});

frameImage.addEventListener('dragenter', (e) => {
 e.preventDefault();
});



let scale = 1

document.getElementById('zoomIn').onclick = () => {
  parent.postMessage({ pluginMessage: { type: 'zoomIn' } }, '*')
  slider.value = parseInt(slider.value) + 2;
  indicator.style.transformOrigin = 'center';
  if (scale > 0.00000000001) {
    scale -= 0.02; // Decrease the scale factor by 0.1
  }
  indicator.style.transform = 'scale(' + scale + ')';
}
document.getElementById('zoomOut').onclick = () => {
  indicator.style.transformOrigin = 'center';
  slider.value = parseInt(slider.value) - 2;
  scale += 0.02; // Decrease the scale factor by 0.1
  indicator.style.transform = 'scale(' + scale + ')';
  parent.postMessage({ pluginMessage: { type: 'zoomOut' } }, '*')

}



let isDragging = false;
let currentX;
let currentY;


miniViewport.addEventListener('mousedown', (e) => {
  isDragging = true;
  currentX = e.clientX;
  currentY = e.clientY;
  miniViewport.style.cursor = 'grabbing';
  parent.postMessage({ pluginMessage: {type: 'dragStart', x: e.clientX, y: e.clientY } }, '*')


});


miniViewport.addEventListener('mouseup', () => {
  isDragging = false;
  miniViewport.style.cursor = 'grab';
  parent.postMessage({ pluginMessage: {type: 'dragEnd'} }, '*')

});


miniViewport.addEventListener('mousemove', drag);


function drag(e) {

  if (!isDragging) return;

  const dx = e.clientX - currentX;
  const dy = e.clientY - currentY;

  currentX = e.clientX;
  currentY = e.clientY;
  parent.postMessage({ pluginMessage: { type: 'drag', dx, dy } }, '*');
  parent.postMessage({ pluginMessage: { type: 'scrollViewport', horizontal: dx*2, vertical: dy*2 } }, '*');

  const indicatorWidth = indicator.offsetWidth;
  const indicatorHeight = indicator.offsetHeight;
  const pointerX = e.clientX - indicatorWidth / 2;
  const pointerY = e.clientY - indicatorHeight / 2;
  indicator.style.left = pointerX + 'px';
  indicator.style.top = pointerY + 'px';
}




function setZoom() {
      const zoomValue = document.getElementById('zoomSlider').value/ 1000; // Convert slider value to zoom level (0 to 1)

      let minValue = parseFloat(slider.min);
      let maxValue = parseFloat(slider.max);

      // Get the current value of the slider
      let value = parseFloat(slider.value);

      // Invert the value
      let invertedValue = maxValue - (value - minValue);

      indicator.style.transformOrigin = 'center';
      indicator.style.transform = `scale(${(invertedValue/100)})`;
      scale = invertedValue/100;
      parent.postMessage({ pluginMessage: { type: 'setZoom', value: zoomValue } }, '*');

    }

function zoomToFrame(){
     parent.postMessage({ pluginMessage: { type: 'zoomToFrame', zoomValue: zoomSelection } }, '*')
    resetZoom()
    }
function setFrame(){
     parent.postMessage({ pluginMessage: { type: 'setFrame' } }, '*')
     miniViewport.style.pointerEvents = "auto";
     setZoom();
    }



    // Function to reset zoom level to default (100%)
    function resetZoom() {
      document.getElementById('zoomSlider').value = 1;
      setZoom();
    }

    // Add event listener to the zoom slider
    document.getElementById('zoomSlider').addEventListener('input', setZoom);

    // Add event listener to the reset button

    document.getElementById('reCenter').addEventListener('click', zoomToFrame);
    document.getElementById('setFrame').addEventListener('click', setFrame);



</script>

</html>